static/releases.proto

message Modification {
    required string change_url = 1; // link to the modified release code
    required Timestamp timestamp = 2;
}

message ReleaseTask {
    required string task_name = 1;
    required Timestamp start = 2;
    required Timestamp end = 3;
    required bool status = 4 [default = false];
    optional string error_message = 5;
    optional string log_link = 6;
}

message ReleaseDetails {
    required string version = 1;
    required Timestamp creation = 2;
    required Timestamp last_change = 3;
    repeated Modification change = 4; // history of modifications
    optional ReleaseTask last_task = 5;
    required bool status = 6 [default = false];
    optional int32 tag = 7 [default = 1]; // 1-auto, 2-daily, 3-weekly, 4-monthly
    required string build_artifacts = 8; // link to build artifacts location
    required string branch = 9; // link to the Github branch and SHA where release was cut
    repeated ReleaseTask task = 10; // all of the tasks run on this release
}
